<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Statanly Interfaces</title>

    <link rel="shortcut icon" href="/images/favicon/favicon.ico?4444" type="image/x-icon"/>
    <link rel="icon" href="/images/favicon/favicon.ico?4444" type="image/x-icon"/>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimal-ui"/>

    <meta property="og:title" content="Statnly Interfaces"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="/content/logo.png"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="Coin 360"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"/>
</head>
<body>
    <section id="Stage" class="Stage"></section>
    <script src="/scripts/app.bundle.js"></script>
</body>
</html>
